StartApp/Widget/AppTaskItem.xaml

<UserControl
  x:Class="StartApp.Widget.AppTaskItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StartApp.Widget"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="AppTaskItemRoot"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="AppTaskItemLoadedHandler"
  mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      </Style>
      <local:DelayMultiConverter x:Key="DelayMultiConverter" />
      <local:PathColumnConverter x:Key="PathColumnConverter" />
      <local:DelayColumnConverter x:Key="DelayColumnConverter" />
      <local:TimeUnitConverter x:Key="TimeUnitConverter" />
      <local:IconConverter x:Key="IconConverter" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="{Binding Path=IsPathVisible, ElementName=AppTaskItemRoot, Converter={StaticResource PathColumnConverter}}" />
      <ColumnDefinition Width="{Binding Path=IsDelayVisible, ElementName=AppTaskItemRoot, Converter={StaticResource DelayColumnConverter}}" />
      <ColumnDefinition Width="120" />
    </Grid.ColumnDefinitions>

    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
      <!--  应用程序图标  -->
      <Image
        Width="20"
        Height="20"
        Source="{Binding AppTask.ImageSource, ElementName=AppTaskItemRoot}"
        Stretch="Uniform" />
      <!--  应用名  -->
      <TextBlock Text="{Binding AppTask.Name, ElementName=AppTaskItemRoot}" />
    </ui:SimpleStackPanel>
    <!--  路径  -->
    <TextBlock
      Grid.Column="1"
      Text="{Binding AppTask.Path, ElementName=AppTaskItemRoot}"
      ToolTip="应用程序路径"
      Visibility="{Binding IsPathVisible, ElementName=AppTaskItemRoot, Converter={StaticResource HideIfFalseConverter}}" />
    <!--  延迟  -->
    <TextBlock
      Grid.Column="2"
      Text="{Binding AppTask.Delay, ElementName=AppTaskItemRoot, Converter={StaticResource TimeUnitConverter}}"
      ToolTip="延迟时间">
      <TextBlock.Visibility>
        <MultiBinding Converter="{StaticResource DelayMultiConverter}">
          <Binding ElementName="AppTaskItemRoot" Path="IsDelayVisible" />
          <Binding ElementName="AppTaskItemRoot" Path="AppTask.Delay" />
        </MultiBinding>
      </TextBlock.Visibility>
    </TextBlock>
    <!--  状态切换  -->
    <ui:ToggleSwitch
      Grid.Column="3"
      HorizontalAlignment="Right"
      IsOn="{Binding AppTask.IsEnabled, ElementName=AppTaskItemRoot}"
      OffContent="未启用"
      OnContent="启用"
      Toggled="ToggledHandler" />
  </Grid>
</UserControl>
