StartApp/View/MainView.xaml

<Page
  x:Class="StartApp.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
  xmlns:local="clr-namespace:StartApp.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:StartApp.Widget"
  Name="MainViewRoot"
  Title="MainView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.CommandBindings>
    <CommandBinding
      CanExecute="DeleteCanExecuteHandler"
      Command="ApplicationCommands.Delete"
      Executed="DeleteExecutedHandler" />
    <CommandBinding
      CanExecute="CopyCanExecuteHandler"
      Command="ApplicationCommands.Copy"
      Executed="CopyExecutedHandler" />
    <CommandBinding
      CanExecute="PasteCanExecuteHandler"
      Command="ApplicationCommands.Paste"
      Executed="PasteExecutedHandler" />
  </Page.CommandBindings>
  <Page.Resources>
    <ContextMenu x:Key="TaskItemContextMenu">
      <ContextMenu.Resources>
        <Style BasedOn="{StaticResource IconFontStyle}" TargetType="TextBlock" />
      </ContextMenu.Resources>
      <MenuItem Click="RunTaskClickHandler" Header="立即运行">
        <MenuItem.Icon>
          <TextBlock Foreground="{StaticResource SuccessBackground}" Text="&#xe6c1;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="RunTaskAsAdminClickHandler" Header="以管理员身份运行">
        <MenuItem.Icon>
          <TextBlock Foreground="{StaticResource SuccessBackground}" Text="&#xe670;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="OpenDirectoryClickHandler" Header="打开文件夹">
        <MenuItem.Icon>
          <TextBlock Foreground="#f5a623" Text="&#xe660;" />
        </MenuItem.Icon>
      </MenuItem>
      <!--  复制  -->
      <MenuItem
        Click="CopyAppTaskClickHandler"
        Command="ApplicationCommands.Copy"
        Header="复制">
        <MenuItem.Icon>
          <TextBlock Text="&#xe6ef;" />
        </MenuItem.Icon>
      </MenuItem>
      <!--  粘贴  -->
      <MenuItem
        Click="PasteAppTaskClickHandler"
        Command="ApplicationCommands.Paste"
        Header="粘贴"
        Loaded="PasteAppTaskMenuItemLoadedHandler">
        <MenuItem.Icon>
          <TextBlock Text="&#xe640;" />
        </MenuItem.Icon>
      </MenuItem>
      <!--  无多项操作  -->
      <MenuItem Click="ModifyAppTaskClickHandler" Header="修改">
        <MenuItem.Icon>
          <TextBlock Text="&#xe698;" />
        </MenuItem.Icon>
      </MenuItem>
      <!--  Enable  -->
      <MenuItem
        Click="EnableTaskClickHandler"
        Header="启用"
        Loaded="EnableTaskMenuItemLoaded">
        <MenuItem.Icon>
          <TextBlock Foreground="{StaticResource SuccessBackground}" Text="&#xe662;" />
        </MenuItem.Icon>
      </MenuItem>
      <!--  Disable  -->
      <MenuItem
        Click="DisableTaskClickHandler"
        Header="禁用"
        Loaded="DisableTaskMenuItemLoaded">
        <MenuItem.Icon>
          <TextBlock Foreground="{StaticResource ErrorBackground}" Text="&#xe661;" />
        </MenuItem.Icon>
      </MenuItem>
      <!--  删除  -->
      <MenuItem
        Click="RemoveAppTaskClickHandler"
        Command="ApplicationCommands.Delete"
        Header="删除">
        <MenuItem.Icon>
          <TextBlock Foreground="{StaticResource ErrorBackground}" Text="&#xe6b4;" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
  </Page.Resources>

  <!--  菜单列表  -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel
      Margin="6,0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSingleIconButtonStyle}" TargetType="Button" />
        <Style BasedOn="{StaticResource IconFontStyle}" TargetType="TextBlock" />
      </StackPanel.Resources>
      <!--  以管理员身份运行  -->
      <Button Click="StartRunningAllTasksAsAdminClickHandler" ToolTip="以管理员身份运行">
        <Button.Content>
          <TextBlock Foreground="{StaticResource ErrorBackground}" Text="&#xe670;" />
        </Button.Content>
      </Button>
      <!--  开始运行  -->
      <Button Click="StartRunningAllTasksClickHandler" ToolTip="开始运行">
        <Button.Content>
          <TextBlock Foreground="{StaticResource SuccessBackground}" Text="&#xe670;" />
        </Button.Content>
      </Button>
      <!--  添加任务  -->
      <Button Click="AddTaskClickHandler" ToolTip="添加任务">
        <Button.Content>
          <TextBlock Text="&#xe604;" />
        </Button.Content>
      </Button>
    </StackPanel>
    <!--  任务列表  -->
    <ListBox
      Name="AppTaskListBox"
      Grid.Row="1"
      dd:DragDrop.DragDropCopyKeyState="ControlKey"
      dd:DragDrop.IsDragSource="True"
      dd:DragDrop.IsDropTarget="True"
      dd:DragDrop.UseDefaultDragAdorner="True"
      ItemsSource="{Binding AppTasks}"
      SelectionMode="Extended">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <widget:AppTaskItem
            Padding="4,8"
            AppTask="{Binding}"
            Background="Transparent"
            ContextMenu="{StaticResource TaskItemContextMenu}"
            IsDelayVisible="{Binding IsDelayVisible, ElementName=MainViewRoot}"
            IsPathVisible="{Binding IsPathVisible, ElementName=MainViewRoot}"
            MouseDoubleClick="AppTaskItemMouseDoubleClickHandler"
            Toggled="ToggledHandler" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Page>
