StartApp/View/TaskDialog.xaml

<tools:BaseDialog
  x:Class="StartApp.View.TaskDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StartApp.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="Root"
  d:DesignHeight="450"
  d:DesignWidth="800"
  CloseButtonText="取消"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  PrimaryButtonText="确定"
  mc:Ignorable="d">
  <tools:BaseDialog.Resources>
    <system:Double x:Key="HeaderWidth">140</system:Double>
    <system:Double x:Key="HeaderWithMarginWidth">141</system:Double>
    <system:Double x:Key="ContentDialogMaxWidth">1000</system:Double>
    <system:Double x:Key="RegexListItemsControlMinWidth">300</system:Double>
    <system:Double x:Key="RegexListItemsControlMaxWidth">500</system:Double>
  </tools:BaseDialog.Resources>

  <!--  输入  -->
  <ScrollViewer x:Name="ContentScrollViewer">
    <ui:SimpleStackPanel KeyDown="PanelKeyDownHandler" Orientation="Vertical">
      <ui:SimpleStackPanel.Resources>
        <Style x:Key="HeaderPanel" TargetType="Grid">
          <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
          <Setter Property="Width" Value="{Binding ActualWidth, ElementName=ContentScrollViewer, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWithMarginWidth}}" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ui:NumberBox}}" TargetType="ui:NumberBox">
          <Setter Property="Width" Value="{Binding ActualWidth, ElementName=ContentScrollViewer, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWithMarginWidth}}" />
        </Style>
        <Style TargetType="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <StackPanel>
        <Grid Style="{StaticResource HeaderPanel}">
          <TextBlock Text="应用名" />
        </Grid>
        <TextBox Text="{Binding AppTask.Name}" />
      </StackPanel>
      <StackPanel>
        <Grid Style="{StaticResource HeaderPanel}">
          <TextBlock
            HorizontalAlignment="Left"
            MouseUp="OpenTaskDirectoryMouseUpHandler"
            Style="{StaticResource HyperLinkStyle}"
            Text="路径"
            ToolTip="选择可执行文件" />
        </Grid>
        <TextBox Text="{Binding AppTask.Path}" />
      </StackPanel>
      <StackPanel>
        <Grid Style="{StaticResource HeaderPanel}">
          <TextBlock Text="参数" />
        </Grid>
        <TextBox Text="{Binding AppTask.Args}" />
      </StackPanel>
      <StackPanel>
        <Grid Style="{StaticResource HeaderPanel}">
          <TextBlock
            HorizontalAlignment="Left"
            MouseUp="OpenIconSelectionDialogMouseUpHandler"
            Style="{StaticResource HyperLinkStyle}"
            Text="图标"
            ToolTip="选择图标" />
        </Grid>
        <TextBox Text="{Binding AppTask.IconPath}" />
      </StackPanel>
      <StackPanel Margin="0,0,0,1">
        <Grid Style="{StaticResource HeaderPanel}">
          <TextBlock Text="延迟执行(ms)" />
        </Grid>
        <ui:NumberBox
          Maximum="2147483647"
          Minimum="0"
          SmallChange="500"
          SpinButtonPlacementMode="Compact"
          ValueChanged="DelayValueChangedHandler"
          Value="{Binding AppTask.Delay}" />
      </StackPanel>
      <StackPanel>
        <Grid Style="{StaticResource HeaderPanel}">
          <TextBlock Text="以管理员身份运行" />
        </Grid>
        <ui:ToggleSwitch IsOn="{Binding AppTask.RunAsAdministrator}" />
      </StackPanel>
    </ui:SimpleStackPanel>
  </ScrollViewer>
</tools:BaseDialog>
