StartApp/View/TaskDialog.xaml

<view:BaseDialog
  x:Class="StartApp.View.TaskDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StartApp.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:view="clr-namespace:CommonUITools.View;assembly=CommonUITools"
  Name="Root"
  d:DesignHeight="450"
  d:DesignWidth="800"
  CloseButtonText="取消"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  PrimaryButtonText="确定"
  mc:Ignorable="d">
  <view:BaseDialog.Resources>
    <system:Double x:Key="HeaderWidth">120</system:Double>
    <system:Double x:Key="HeaderWithMarginWidth">121</system:Double>
    <system:Double x:Key="ContentDialogMaxWidth">1000</system:Double>
  </view:BaseDialog.Resources>

  <!--  输入  -->
  <ScrollViewer x:Name="ContentScrollViewer">
    <ui:SimpleStackPanel KeyDown="PanelKeyDownHandler" Orientation="Vertical">
      <ui:SimpleStackPanel.Resources>
        <Style
          x:Key="HeaderTextBlockStyle"
          BasedOn="{StaticResource GlobalTextBlockStyle}"
          TargetType="TextBlock">
          <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
        </Style>
        <Style
          x:Key="HeaderTextBlockWithUnderlineStyle"
          BasedOn="{StaticResource HeaderTextBlockStyle}"
          TargetType="TextBlock">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="TextDecorations" Value="Underline" />
              <Setter Property="Cursor" Value="Hand" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
          <Setter Property="Width" Value="{Binding ActualWidth, ElementName=ContentScrollViewer, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWithMarginWidth}}" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="ui:NumberBox">
          <Setter Property="Width" Value="{Binding ActualWidth, ElementName=ContentScrollViewer, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWithMarginWidth}}" />
        </Style>
        <Style TargetType="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="应用名" />
        <TextBox Text="{Binding AppTask.Name}" />
      </StackPanel>
      <StackPanel>
        <TextBlock
          MouseUp="OpenTaskDirectoryMouseUpHandler"
          Style="{StaticResource HeaderTextBlockWithUnderlineStyle}"
          Text="路径"
          ToolTip="选择可执行文件" />
        <TextBox Text="{Binding AppTask.Path}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="参数" />
        <TextBox Text="{Binding AppTask.Args}" />
      </StackPanel>
      <StackPanel Margin="0,0,0,1">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="延迟执行(ms)" />
        <ui:NumberBox
          Maximum="2147483647"
          Minimum="0"
          SmallChange="500"
          SpinButtonPlacementMode="Compact"
          Value="{Binding AppTask.Delay}" />
      </StackPanel>
    </ui:SimpleStackPanel>
  </ScrollViewer>
</view:BaseDialog>
