StartApp/View/TaskDialog.xaml

<ui:ContentDialog
  x:Class="StartApp.View.TaskDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StartApp.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="Root"
  d:DesignHeight="450"
  d:DesignWidth="800"
  CloseButtonText="取消"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  PrimaryButtonStyle="{StaticResource GlobalButtonStyle}"
  PrimaryButtonText="确定"
  mc:Ignorable="d">
  <ui:ContentDialog.Resources>
    <system:Double x:Key="HeaderWidth">120</system:Double>
    <Style
      x:Key="GlobalTextBlockStyle"
      BasedOn="{StaticResource GlobalTextBlockStyle}"
      TargetType="TextBlock">
      <Style.Triggers>
        <Trigger Property="Tag" Value="HeaderNormal">
          <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style
      x:Key="GlobalTextBoxStyle"
      BasedOn="{StaticResource GlobalTextBoxStyle}"
      TargetType="TextBox">
      <Style.Triggers>
        <Trigger Property="Tag" Value="InputNormal">
          <Setter Property="Width" Value="{Binding ElementName=ContentScrollViewer, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWidth}}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="ui:NumberBox">
      <Setter Property="Width" Value="{Binding ElementName=ContentScrollViewer, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWidth}}" />
    </Style>
    <Style x:Key="InputItemPanelStyle" TargetType="StackPanel">
      <Style.Triggers>
        <Trigger Property="Tag" Value="InputItemPanelNormal">
          <Setter Property="Orientation" Value="Horizontal" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </ui:ContentDialog.Resources>

  <!--  输入  -->
  <ScrollViewer x:Name="ContentScrollViewer">
    <ui:SimpleStackPanel
      KeyDown="PanelKeyDownHandler"
      Orientation="Vertical"
      Spacing="8">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
          <Setter Property="Tag" Value="{Binding HeaderTag}" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
          <Setter Property="Tag" Value="{Binding InputTag}" />
        </Style>
        <Style BasedOn="{StaticResource InputItemPanelStyle}" TargetType="StackPanel">
          <Setter Property="Tag" Value="{Binding InputItemPanelTag}" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <StackPanel>
        <TextBlock Text="应用名" />
        <TextBox Text="{Binding AppTask.Name}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="路径" />
        <TextBox Text="{Binding AppTask.Path}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="参数" />
        <TextBox Text="{Binding AppTask.Args}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="延迟执行(ms)" />
        <ui:NumberBox
          Maximum="2147483647"
          Minimum="0"
          SpinButtonPlacementMode="Compact"
          Value="{Binding AppTask.Delay}" />
      </StackPanel>
    </ui:SimpleStackPanel>
  </ScrollViewer>
</ui:ContentDialog>
