StartApp/App.xaml

<Application
  x:Class="StartApp.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:StartApp"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemeResources />
        <ui:XamlControlsResources />
        <!--  以下资源位置不能颠倒  -->
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/ColorResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/ThemeResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/LightThemeResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/CommonResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/ConverterResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/StyleResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/HoverEffectResources.xaml" />
        <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/DateTemplateResources.xaml" />
        <ResourceDictionary Source="/Resource/StyleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
